nomen EJEMPLO .

perpetuus   <#  Abre la sección de constantes #>
    A dito 45 .
    B dito 'K' . 
    C dito {'A','B','C'} .

furibundus  <#  Abre la sección de tipos #>

   Edad sum numerus .
   vector sum ordo [100] autem numerus .
   matriz sum ordo [100] autem vector  .
   tablero sum matriz .   
   Persona sum conjugo
        catena nombre .
        numerus cedula .
        edad vejez .
   dixi 

commutabilis <#  Abre la sección de variables #> 

   numerus X est 5 , Y est 4 , Z .

   ordo [3][4] autem imago Var1 est {[ {[1 , 2 , 3 , 4]} , {[5 , 6 , 7 , 8]} , {[9 , 10 , 11 , 12]} ]} .

   conjugo
        catena nombre .
        numerus cedula .
        edad vejez .
   dixi Juan est << "Juan Carlos Ramirez" , 123456 , 88 >> .
   Persona Pedro est << "Pedro" , 666 , 66 >> .
  
exemplar  <#  Abre la sección de prototipos #>

corpus  <#  Abre la sección de rutinas #>

firmamentum  <#  Punto de entrada del programa #>
    initum
       A := 4 .
       tempus A < 10 opus
       initum
            in B > C certus
                B := 8 .
            mentiri
                B := 1 . .
            incrementum A .
            in B > C mentiri
                B := 1 .
            certus
                B := 8. .
       finis .
    finis .