nomen EJEMPLO .
<#This is an example made by our professor with a few modifications#>
perpetuus   <#  Abre la sección de constantes #>

furibundus  <#  Abre la sección de tipos #>

commutabilis <#  Abre la sección de variables #> 

exemplar  <#  Abre la sección de prototipos #>

corpus  <#  Abre la sección de rutinas #>

firmamentum  <#  Punto de entrada del programa #>
    initum
        A := 1 .
        tempus A < 10 opus
        initum
            in B > C certus
                B = 8 .
            mentiri
                B = 1 . 
            .
        finis .
    finis .