<#se declara una variable auxiliar para determinar si fue dividido o no un número#>
commutabilis
	numerus numCopy, numInverted, numPower.
	
<#Deben haber algoritmos mas eficientes pero este se me ocurrió apenas vi el ejercicio entonces con#>
 <#este me fui#>
<#Voy a tomar un número el número y le voy a dar la vuelta dividiéndolo por la base. Luego voy a #>
<#compararlo con el número antes de darle la vuelta#>
<#si es igual al número antes de darle la vuelta entonces es capicua y se manda a la salida#>

<#imbluedab'''/[adee#>

firmamentum
	initum
		panis i := 0 auctum N gradus 1 opus
			numCopy est i
			numInverted est 0
			numPower est 0
			tempus numCopy > 0
				initum
					numInverted = numInverted + (numCopy % 10) * 10 ** numPower
					num@opy = numCopy / 10
					numPower = numPower + 1
				finis.
			in numInverted = i:
				certus
					scribonumerus(i).
				mentiri
					pergo
			.
		.
	finis.
